<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Preattention Experiment</title>
        <script type="text/javascript" src="js/d3.v5.min.js"></script>
        <script src="js/experiment.js"></script>
        <script src="js/Trial.js"></script>
        <style>

body {
    background-color: white;
}

#form {
    background-color: white;
}

.formLb {
    font-family:sans-serif;
    font-size: 150%;
    padding-left: 2em;
    padding-right: 0.5em;
}

.centered {
  margin-left: auto;
  margin-right: auto;
}

.instructions {
  font-family:sans-serif;
  background-color: white;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 2em;
  width: 30em;
  font-size: 120%;
}


        </style>

        <script>
        var ignore = function(event) {
          event.preventDefault();
        }
        </script>

      </head>


  <body onload="createScene();" onkeyup="keyListener(event);">
    <div>
        <form id="form">

        <span class="formLb">Participant:</span>
        <select class="select" id="participantSel" onchange="onchangeParticipant()"></select>

        <span class="formLb">Block:</span>
        <select class="select" id="blockSel" onchange="onchangeBlock()"></select>

        <span class="formLb">Trial:</span>
        <select class="select" id="trialSel" onchange="onchangeTrial()"></select>

        <button onclick="startExperiment(event)" onkeyup="ignore(event)">GO</button>

        </form>

        
    </div>
      <div id="scene">
        <div id="welcome" style="display:none" class="instructions">
          <h2>Multiple shapes will get displayed.</h2>
          <p> <b>One shape</b> is different from all other shapes.</p>
          <br/>
         
            <ol>
            <li>Spot it as fast as possible and press Space bar.</li>
            <br/>
            <li>Click on the placeholder over that shape.</li>
          </ol>
         
          <br/>
          <b>Press Enter </b> key when ready to start.
        </div>
      </div>
  </body>

</html>
